/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     struct ListNode *next;
 * };
 */


struct ListNode* addTwoNumbers(struct ListNode* l1, struct ListNode* l2){
    struct ListNode *head = NULL, *tail = head;
    int tmp = 0;
    while(l1 || l2)
    {
        int val1 = l1?l1->val:0;
        int val2 = l2?l2->val:0;
        int sum = val1+val2+tmp;
        if(!head)
        {
            head = tail = malloc(sizeof(struct ListNode));
            tail->val = sum%10;
            tail->next = NULL;
        }
        else
        {
            tail->next = malloc(sizeof(struct ListNode));
            tail = tail->next;
            tail->val = sum%10;
            tail->next = NULL;
        }
        tmp = sum/10;
        if(l1)
        {
            l1 = l1->next;
        }
        if(l2)
        {
            l2 = l2->next;
        }
    }
    if(tmp>0)
    {
        tail->next = malloc(sizeof(struct ListNode));
        tail = tail->next;
        tail->val = tmp;
        tail->next = NULL;
    }
    return head;
}
